<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:id="pane"
            fx:controller="jp.niro.jimcon.ui.MenuController">
    <center>
        <VBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="departmentMasterButton" mnemonicParsing="false"
                        prefHeight="35.0" prefWidth="150.0" text="%department.departmentMaster"/>
                <Button fx:id="customerMasterButton" mnemonicParsing="false"
                        prefHeight="35.0" prefWidth="150.0" text="%customer.customerMaster"/>
                <Button fx:id="supplierMasterButton" mnemonicParsing="false"
                        prefHeight="35.0" prefWidth="150.0" text="%supplier.supplierMaster"/>
                <Button fx:id="unitMasterButton" mnemonicParsing="false"
                        prefHeight="35.0" prefWidth="150.0" text="%unit.unitMaster"/>
                <Button fx:id="productMasterButton" mnemonicParsing="false"
                        prefHeight="35.0" prefWidth="150.0" text="%product.productMaster"/>
                <Button fx:id="tagMasterButton" mnemonicParsing="false"
                        prefHeight="35.0" prefWidth="150.0" text="%tag.tagMaster"/>
                <Button fx:id="purchaseSlipRegistryButton" mnemonicParsing="false"
                        prefHeight="35.0" prefWidth="150.0" text="%purchaseSlip.purchaseSlipRegistry"/>
            </children>
        </VBox>
    </center>
</BorderPane>
